
<!DOCTYPE html>
<html lang="ja">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://float1251.github.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://float1251.github.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="http://float1251.github.io/blog/theme/font-awesome/css/font-awesome.min.css">


    <link href="http://float1251.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="float's memo Atom">



  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="float1251" />
<meta name="description" content="開発が終盤に差し掛かってきたので思ったことを書いていこうと思う。 ポストモーテムと言っているが、まだ終わってません。 真のポストモーテムはまた気が向いたら書く。 人数 プログラマー 1人、企画&デザイナー 1人。合計2人。 基本的にはプライベートプロジェクトなので、仕事終わってからの作業が基本。 企画の人は、ちょっと休職中なのでやろうと思えばがっつりやれたが、出来るだけ自分にペースを合わせてもらった。 開発環境 Unity 5.3.x/C# サーバーはなく、クライアントのみ。 ステージのスクリプトやマスターデータはGoogleSpreadSheedで管理。 スクリプト書いて、SQLとして出力することでデータを管理している。 ソースはbitbucket/gitで管理。 wikiもbitbucketのを利用している。 他にはチャットワークを使ってやりとりとタスクの管理はしているが、これはあまりよくなかったと思う。 作業中のタスクやペンディングのタスクがどれかわからない。 優先度がわからない。 あとチャットワークはgif画像が貼り付けられない(正確には一定サイズ以下じゃないとgifにならない)ので、 コミュニケーション取りづらかった。あと絵文字も可愛くないし。。。 ゲームについて TCG+ラインディフェンスという感じ。 デッキを構築して、そのデッキでラインディフェンスゲームをする。 ラインディフェンスは王道。 時間が経つとコインが貯まり、コインを使用してUnitを召喚するか拠点のLvを上げる。 クエストをクリアする、一定タイム以下でクリアする、 動画広告を見ることで新たなカードを取得することが出来る ..." />
<meta name="keywords" content="memo, gamedev, daily">
<meta property="og:site_name" content="float's memo"/>
<meta property="og:title" content="ラインディフェンスゲームのポストモーテム"/>
<meta property="og:description" content="開発が終盤に差し掛かってきたので思ったことを書いていこうと思う。 ポストモーテムと言っているが、まだ終わってません。 真のポストモーテムはまた気が向いたら書く。 人数 プログラマー 1人、企画&デザイナー 1人。合計2人。 基本的にはプライベートプロジェクトなので、仕事終わってからの作業が基本。 企画の人は、ちょっと休職中なのでやろうと思えばがっつりやれたが、出来るだけ自分にペースを合わせてもらった。 開発環境 Unity 5.3.x/C# サーバーはなく、クライアントのみ。 ステージのスクリプトやマスターデータはGoogleSpreadSheedで管理。 スクリプト書いて、SQLとして出力することでデータを管理している。 ソースはbitbucket/gitで管理。 wikiもbitbucketのを利用している。 他にはチャットワークを使ってやりとりとタスクの管理はしているが、これはあまりよくなかったと思う。 作業中のタスクやペンディングのタスクがどれかわからない。 優先度がわからない。 あとチャットワークはgif画像が貼り付けられない(正確には一定サイズ以下じゃないとgifにならない)ので、 コミュニケーション取りづらかった。あと絵文字も可愛くないし。。。 ゲームについて TCG+ラインディフェンスという感じ。 デッキを構築して、そのデッキでラインディフェンスゲームをする。 ラインディフェンスは王道。 時間が経つとコインが貯まり、コインを使用してUnitを召喚するか拠点のLvを上げる。 クエストをクリアする、一定タイム以下でクリアする、 動画広告を見ることで新たなカードを取得することが出来る ..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://float1251.github.io/blog/2016/01/13/game_dev_2016_01_13.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2016-01-13 10:35:00+09:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://float1251.github.io/blog/author/float1251.html">
<meta property="article:section" content="2016"/>
<meta property="article:tag" content="memo"/>
<meta property="article:tag" content="gamedev"/>
<meta property="article:tag" content="daily"/>
<meta property="og:image" content="./images/me.jpeg">

  <title>float's memo &ndash; ラインディフェンスゲームのポストモーテム</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://float1251.github.io/blog">
        <img src="./images/me.jpeg" alt="float's memo" title="float's memo">
      </a>
      <h1><a href="http://float1251.github.io/blog">float's memo</a></h1>


      <nav>
        <ul class="list">

          <li><a href="/archives.html" target="_blank">Archives</a></li>
          <li><a href="/categories.html" target="_blank">Categories</a></li>
          <li><a href="/tags.html" target="_blank">Tags</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-twitter" href="https://twitter.com/float1251" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-github" href="https://github.com/float1251" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://float1251.github.io/blog">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="http://float1251.github.io/blog/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
    <h1 id="game_dev_2016_01_13">ラインディフェンスゲームのポストモーテム</h1>
    <p>
          Posted on 2016年01月13日(水) in <a href="http://float1251.github.io/blog/category/2016/">2016</a>


    </p>
  </header>


  <div>
    <p>開発が終盤に差し掛かってきたので思ったことを書いていこうと思う。</p>
<p>ポストモーテムと言っているが、まだ終わってません。</p>
<p>真のポストモーテムはまた気が向いたら書く。</p>
<div class="section" id="id2">
<h2>人数</h2>
<p>プログラマー 1人、企画&amp;デザイナー 1人。合計2人。</p>
<p>基本的にはプライベートプロジェクトなので、仕事終わってからの作業が基本。</p>
<p>企画の人は、ちょっと休職中なのでやろうと思えばがっつりやれたが、出来るだけ自分にペースを合わせてもらった。</p>
</div>
<div class="section" id="id3">
<h2>開発環境</h2>
<p>Unity 5.3.x/C#</p>
<p>サーバーはなく、クライアントのみ。</p>
<p>ステージのスクリプトやマスターデータはGoogleSpreadSheedで管理。</p>
<p>スクリプト書いて、SQLとして出力することでデータを管理している。</p>
<p>ソースはbitbucket/gitで管理。</p>
<p>wikiもbitbucketのを利用している。</p>
<p>他にはチャットワークを使ってやりとりとタスクの管理はしているが、これはあまりよくなかったと思う。</p>
<blockquote>
<ul class="simple">
<li>作業中のタスクやペンディングのタスクがどれかわからない。</li>
<li>優先度がわからない。</li>
</ul>
</blockquote>
<p>あとチャットワークはgif画像が貼り付けられない(正確には一定サイズ以下じゃないとgifにならない)ので、</p>
<p>コミュニケーション取りづらかった。あと絵文字も可愛くないし。。。</p>
</div>
<div class="section" id="id4">
<h2>ゲームについて</h2>
<p>TCG+ラインディフェンスという感じ。</p>
<p>デッキを構築して、そのデッキでラインディフェンスゲームをする。</p>
<p>ラインディフェンスは王道。</p>
<p>時間が経つとコインが貯まり、コインを使用してUnitを召喚するか拠点のLvを上げる。</p>
<p>クエストをクリアする、一定タイム以下でクリアする、 動画広告を見ることで新たなカードを取得することが出来る。</p>
<p>同一カードを取得することでレベルがあがり、レベルがあがると各能力値がアップする。</p>
</div>
<div class="section" id="id5">
<h2>感想とか反省点</h2>
<ul>
<li><dl class="first docutils">
<dt>UI作るのって全然テンション上がらない。。。</dt>
<dd><ul class="first last simple">
<li>psd to uguiとかで自動化した方がいいな。</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>インゲームは比較的すぐにできたけど、アウトゲームにすごい時間かかった。</dt>
<dd><ul class="first last simple">
<li>これも上のような形で自動化すれば早くなるはず。</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ゲーム開発が面白いと思えるのは本当に終盤なんだなーと実感。</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>機能的には何も変わってないが、リソースを差し替えたりするだけで完成度が上がる！</dt>
<dd><ul class="first last simple">
<li>リソースの準備を最速でできるように。</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>TCG+ラインディフェンスの良さっていう部分があまり発揮されていない？？</dt>
<dd><ul class="first last simple">
<li>カードの種類が少ないことに起因している気がする。</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ラインディフェンス系のゲームはちょっと規模が大きかった。</dt>
<dd><ul class="first last simple">
<li>カジュアルゲームならもうちょい時間かからずにリリースまで行けたような気がする。</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">uGUIとかUnityAdsとか普段使わないようなものを使用できたのはよかった。</p>
</li>
<li><dl class="first docutils">
<dt>プライベートの開発って大変。</dt>
<dd><ul class="first last simple">
<li>時間がない、お金もない、場所もない。</li>
<li>お互いの生活時間が合わないとリアルタイムでの会話も困難</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>日本語リソースが多すぎる</dt>
<dd><ul class="first last simple">
<li>最初から英語でやるべきだった。</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>クライアントにDB持つのはやはり面倒臭い。</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>バージョニングが自動でできていないので、手間が非常にかかる</dt>
<dd><ul class="first last simple">
<li>ただ、サーバーはお金かかるし。。。herokuの無料プランが16時間？なのが痛いなぁ。。。</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>あと関係ないけど、最近ザ・ゴールのTOC/制約理論の本を読んで思ったんだが、ゲーム開発にこれを応用できないかと思ってるが,
ゲーム開発におけるスループットの計測ってどうやったらいいんだろう。</p>
<dl class="docutils">
<dt>製造なら製品や部品がスループットになるけど、ゲーム開発なら何になるんだ。。。</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>ゲームとしての面白さや親切さがアップしているかっていうことになるのか？？</dt>
<dd><p class="first last">それとも使用できる機能が増えたらなのか。。。</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>ここはもうちょっと考えていきたい。</p>
<p>自分が読んだのはクリティカルチェーンってやつだから、もとのザ・ゴールを読んでみようかね。</p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="http://float1251.github.io/blog/tag/memo/">memo</a>
      <a href="http://float1251.github.io/blog/tag/gamedev/">gamedev</a>
      <a href="http://float1251.github.io/blog/tag/daily/">daily</a>
    </p>
  </div>




<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'floatsmemo';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
        Please enable JavaScript to view comments.

</noscript>
</article>

    <footer>
<p>&copy; float1251 </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " float's memo ",
  "url" : "http://float1251.github.io/blog",
  "image": "./images/me.jpeg",
  "description": "game programmer, web developer."
}
</script>
</body>
</html>