
<!DOCTYPE html>
<html lang="ja">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://float1251.github.io/blog/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://float1251.github.io/blog/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="http://float1251.github.io/blog/theme/font-awesome/css/font-awesome.min.css">


    <link href="http://float1251.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="float1251's memo Atom">



  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />


<meta name="author" content="float1251" />
<meta name="description" content="現在はCustom Search APIを使用する。 https://developers.google.com/custom-search/json-api/v1/overview?hl=ja データ型 JSONかAtomで返ってくる模様。 Atomで取得する際はqueryにalt=atomとつける。 価格 Freeのやつと有料のやつがある。 Custom Search Engine 100 requests/dayで無料。Cloud Consoleでbilingを有効化すれば、$5/1000 requestsで買える。制限は10kquery/dayらしい Google Site Search 有料版。詳細はここで。 http://www.google.com/enterprise/search/products/gss.html#pricing_content API KEY 管理コンソールから取得してくる ..." />
<meta name="keywords" content="">
<meta property="og:site_name" content="float1251's memo"/>
<meta property="og:title" content="Googleの画像検索APIを使ってみる"/>
<meta property="og:description" content="現在はCustom Search APIを使用する。 https://developers.google.com/custom-search/json-api/v1/overview?hl=ja データ型 JSONかAtomで返ってくる模様。 Atomで取得する際はqueryにalt=atomとつける。 価格 Freeのやつと有料のやつがある。 Custom Search Engine 100 requests/dayで無料。Cloud Consoleでbilingを有効化すれば、$5/1000 requestsで買える。制限は10kquery/dayらしい Google Site Search 有料版。詳細はここで。 http://www.google.com/enterprise/search/products/gss.html#pricing_content API KEY 管理コンソールから取得してくる ..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://float1251.github.io/blog/2014/06/02/google_image_search.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2014-06-02 00:00:00+09:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://float1251.github.io/blog/author/float1251.html">
<meta property="article:section" content="articles"/>
<meta property="og:image" content="./images/me.jpeg">

  <title>float1251's memo &ndash; Googleの画像検索APIを使ってみる</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://float1251.github.io/blog">
        <img src="./images/me.jpeg" alt="float1251's memo" title="float1251's memo">
      </a>
      <h1><a href="http://float1251.github.io/blog">float1251's memo</a></h1>


      <nav>
        <ul class="list">

          <li><a href="http://localhost:8000/archives.html" target="_blank">Archives</a></li>
          <li><a href="http://localhost:8000/categories.html" target="_blank">Categories</a></li>
          <li><a href="http://localhost:8000/tags.html" target="_blank">Tags</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-twitter" href="https://twitter.com/float1251" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-github" href="https://github.com/float1251" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://float1251.github.io/blog">    Home
</a>

      <a href="http://localhost:8000/archives.html">Archives</a>
      <a href="http://localhost:8000/categories.html">Categories</a>
      <a href="http://localhost:8000/tags.html">Tags</a>

      <a href="http://float1251.github.io/blog/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
    <h1 id="google_image_search">Googleの画像検索APIを使ってみる</h1>
    <p>
          Posted on 2014年06月02日(月) in <a href="http://float1251.github.io/blog/category/articles/">articles</a>


    </p>
  </header>


  <div>
    <p>現在はCustom Search APIを使用する。</p>
<p><a class="reference external" href="https://developers.google.com/custom-search/json-api/v1/overview?hl=ja">https://developers.google.com/custom-search/json-api/v1/overview?hl=ja</a></p>
<div class="section" id="id1">
<h2>データ型</h2>
<p>JSONかAtomで返ってくる模様。</p>
<p>Atomで取得する際はqueryにalt=atomとつける。</p>
</div>
<div class="section" id="id2">
<h2>価格</h2>
<p>Freeのやつと有料のやつがある。</p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>Custom Search Engine</dt>
<dd><p class="first last">100 requests/dayで無料。Cloud Consoleでbilingを有効化すれば、$5/1000 requestsで買える。制限は10kquery/dayらしい</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Google Site Search</dt>
<dd><p class="first last">有料版。詳細はここで。
<a class="reference external" href="http://www.google.com/enterprise/search/products/gss.html#pricing_content">http://www.google.com/enterprise/search/products/gss.html#pricing_content</a></p>
</dd>
</dl>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="api-key">
<h2>API KEY</h2>
<p>管理コンソールから取得してくる。</p>
</div>
<div class="section" id="custom-search-engine">
<h2>Custom Search Engine</h2>
<p>Custom Search Engine IDというものが必要らしい。</p>
<p>最初に設定するとき、対象のURLを入力するとあって、
全体を対象にするにはどうすればいいのかわからなかったが、</p>
<p><a class="reference external" href="http://ryutamaki.hatenablog.com/entry/2014/01/18/171640">http://ryutamaki.hatenablog.com/entry/2014/01/18/171640</a></p>
<p>これ見て設定したらうまくいった。</p>
</div>
<div class="section" id="custom-search-api">
<h2>Custom Search apiの使い方</h2>
<p>ここ見ればわかる。</p>
<p><a class="reference external" href="https://developers.google.com/custom-search/json-api/v1/using_rest?hl=ja">https://developers.google.com/custom-search/json-api/v1/using_rest?hl=ja</a></p>
<p>URLフォーマットは以下:</p>
<pre class="literal-block">
https://www.googleapis.com/customsearch/v1?{parameters}
</pre>
<p>必須パラメータは以下3つ</p>
<blockquote>
<ul>
<li><dl class="first docutils">
<dt>API Key</dt>
<dd><p class="first last">管理コンソールで取得したAPI Key</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Custom Search Engine ID</dt>
<dd><p class="first last">Custom Search Engineで作成したEngine Id
今回はcxで渡せば良い模様。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Search Query</dt>
<dd><p class="first last">検索ワードを渡せばおｋ．</p>
</dd>
</dl>
</li>
</ul>
</blockquote>
<p>その他のquery parameterはここ見ましょう。</p>
<p><a class="reference external" href="https://developers.google.com/custom-search/json-api/v1/reference/cse/list?hl=ja#request">https://developers.google.com/custom-search/json-api/v1/reference/cse/list?hl=ja#request</a>
<a class="reference external" href="https://developers.google.com/custom-search/json-api/v1/using_rest?hl=ja#api-specific_query_parameters">https://developers.google.com/custom-search/json-api/v1/using_rest?hl=ja#api-specific_query_parameters</a></p>
<p>とりあえず今回は画像検索だからsearchTypeにimageを設定する必要があるらしい。</p>
</div>
<div class="section" id="response">
<h2>response形式</h2>
<p>以下を参照。</p>
<p><a class="reference external" href="https://developers.google.com/custom-search/json-api/v1/reference/cse/list?hl=ja#response">https://developers.google.com/custom-search/json-api/v1/reference/cse/list?hl=ja#response</a></p>
<p>画像のリンクはitems.linkのURLを見ればいいらしい。</p>
</div>

  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>




<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'floatsmemo';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
        Please enable JavaScript to view comments.

</noscript>
</article>

    <footer>
<p>&copy; float1251 </p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " float1251's memo ",
  "url" : "http://float1251.github.io/blog",
  "image": "./images/me.jpeg",
  "description": "game programmer, web developer."
}
</script>
</body>
</html>